<html><head>
    <title> Hugging Face </title>
	<style>
        body {
            width: 80%;
            margin-left: 10%;   margin-top: 40px;
        }

	</style>
</head>

    <body>
        <h2>NLP model testing with hugging-face </h2>      
        <div id="container">

            <div><a href="/gptneo">GPT-Neo</a></div>
            <div><a href="/gpt2">GPT-2</a></div>
            <div><a href="/mask">fill in the BLANK</a></div>
            
        </div>
        
        <script>

            
        </script>



    </body>
</html>